# SMProxy

./: .gitignore  README.md  SMProxy.sln
Release/: SMProxy  SMProxy.deps.json
Release/command_templates/: removeproxy_mac.sh  setproxy_mac.sh
Release/mappers/: SM.Proxy.proxyscan.io.Provider.deps.json
SM.Proxy.proxyscan.io.Provider/: ProxyScan_io.cs  SM.Proxy.proxyscan.io.Provider.csproj
SMProxy/: Program.cs  SMProxy.csproj  log4net.config
SMProxy.Providers/: IProxyListProvider.cs  Proxy.cs
SMProxy.Tests/: MacOSTests.cs  SMProxy.Tests.csproj  WindowsTests.cs
SMProxy/Abstracts/: IProxySetter.cs  Platform.cs
SMProxy/Loaders/: MapperProvider.cs
SMProxy/Providers/: MacOSProxySetter.cs  ProxySetter.cs  WindowsProxySetter.cs
SMProxy/command_templates/: removeproxy_mac.sh  removeproxy_windows.bat  setproxy_mac.sh  setproxy_windows.bat
WindowsProxySetter/: Program.cs  WindowsProxySetter.csproj
WindowsProxySetter/Properties/: AssemblyInfo.cs
